#
# by Kathleen.Neumann@gbv.de
#
# created 2020-03-16
#

##############################################################################
#                                                                            #
# basic application configuration                                            #
#                                                                            #
##############################################################################

# name of project - FH Suedwestfahlen
  MCR.NameOfProject=fhswf
  MIR.projectid.default=fhswf

# application base URL
# MCR.baseurl=https://publikationen.fh-swf.de

# supported languages
  MCR.Metadata.Languages=de,en

# SOLR-URL
# MCR.Solr.ServerURL=http://esx-127.gbv.de:8983/
  MCR.Solr.ServerURL=http://esx-91.gbv.de:8983/
  MCR.Solr.Core.main.Name=fh-swf_main
  MCR.Solr.Core.classification.Name=fh-swf_class

# Datadirecotry
  MCR.datadir=/mcr/fh-swf/data
  MCR.Save.FileSystem=/mcr/fh-swf/.mycore/fh-swf/save

# Layout
  MIR.CustomLayout.JS=fhswf.js

# Set PIWIK-ID in mycore.properties for productive to 40, default is 0 (no tracking)
# piwikID=xx

# this is a productive environment
  MIR.testEnvironment=false

# enable sass live time changes
  MCR.SASS.DeveloperMode = true

##############################################################################
#                                                                            #
# Sherpa/Romeo API Key                                                       #
# http://www.sherpa.ac.uk/romeo/api29.php?ak=                                #
#                                                                            #
##############################################################################

# key registered for xxx
#  MCR.Mods.SherpaRomeo.ApiKey=xxx


##############################################################################
#                                                                            #
# Generic mail configuration for MCRMailer                                   #
#                                                                            #
##############################################################################

# The server for outgoing mails
  MCR.Mail.Server=mailer.gbv.de
# The mail protocol
  MCR.Mail.Protocol=smtp
# The debug option
  MCR.Mail.Debug=false
# Encoding for the mail
  MCR.Mail.Encoding=UTF-8
# Number of send tries
  MCR.Mail.NumTries=1
# Editor Mail adresses for Messages add1@serv1,add2@serv2,...
  MCR.Mail.Address=
  MCR.mir-module.EditorMail=dms-list@lists.gbv.de
  MCR.mir-module.MailSender=dms-list@lists.gbv.de

#  MCR.mir-module.EditorMail=xxx
#  MCR.mir-module.MailSender=xxx

##############################################################################
#                                                                            #
# OAI Data Provider                                                          #
#                                                                            #
##############################################################################

  MCR.OAIDataProvider.OAI2.RepositoryName=Publikationsserver der FH S\u00FCdwestfahlen
  MCR.OAIDataProvider.OAI2.RepositoryIdentifier=publikationen.fhb.fh-swf.de/
  MCR.OAIDataProvider.OAI2.AdminEmail=dabrowski.christian@fh-swf.de
  MCR.OAIDataProvider.OAI2.DescriptionURI.EPrints=webapp:oai/oai-eprints.xml
  MCR.OAIDataProvider.OAI2.DescriptionURI.Rights=webapp:oai/oai-rights.xml
  MCR.OAIDataProvider.OAI2.RecordSampleID=fhswf_mods_00000017

  # Metadata formats
  MCR.OAIDataProvider.OAI2.MetadataFormats=oai_dc,marc21,mods,epicur,xMetaDissPlus
 # MCR.OAIDataProvider.MetadataFormat.oai_datacite.Namespace=http://schema.datacite.org/oai/oai-1.0/
 # MCR.OAIDataProvider.MetadataFormat.oai_datacite.Schema=http://schema.datacite.org/oai/oai-1.0/oai_datacite.xsd
  MCR.OAIDataProvider.OAI2.MoveNamespaceDeclarationsToRoot=false

  MCR.ContentTransformer.oai-marc21.Class=org.mycore.common.content.transformer.MCRTransformerPipe
  MCR.ContentTransformer.oai-marc21.Steps=mods,mods2marcxml

  # xMetaDissPlus
  MCR.OAIDataProvider.MetadataFormat.xMetaDissPlus.Schema=http://files.dnb.de/standards/xmetadissplus/xmetadissplus.xsd
  MCR.OAIDataProvider.MetadataFormat.xMetaDissPlus.Namespace=http://www.d-nb.de/standards/xmetadissplus/
  # MCR.OAIDataProvider.OAI2.MapSetToQuery.xmetadissplus=mods.genre:dissertation AND derCount:[1 TO *] AND NOT(mods.type:video OR mods.type:research_data)
  MCR.OAIDataProvider.OAI2.Sets.xmetadissplus.URI=webapp:oai/set_xmetadissplus.xml
  MCR.OAIDataProvider.OAI2.Sets.xmetadissplus.Query=mods.genre:dissertation AND derCount:[1 TO *] AND NOT(mods.type:video OR mods.type:research_data)
  # If name, place and the address of the repository owner.
  MCR.OAIDataProvider.RepositoryPublisherName=Publikationsserver der FH Suedwestfahlen
  MCR.OAIDataProvider.RepositoryPublisherPlace=Iserlohn
  MCR.OAIDataProvider.RepositoryPublisherAddress=Fachhochschule Suedwestfalen, Baarstraße 6, 58636 Iserlohn

  # friendly OAI interfaces
  MCR.OAIDataProvider.OAI2.Friends.OpenAgrar=https://www.openagrar.de/servlets/OAIDataProvider
  MCR.OAIDataProvider.OAI2.Friends.DuEPublico=http://duepublico.uni-duisburg-essen.de/servlets/OAIDataProvider
  MCR.OAIDataProvider.OAI2.Friends.DBThueringen=http://www.db-thueringen.de/servlets/OAIDataProvider
  MCR.OAIDataProvider.OAI2.Friends.RosDok=http://rosdok.uni-rostock.de/oai

  # additional OAI Sets                                                        #
  MCR.OAIDataProvider.OAI2.Sets.hostingType.URI=xslStyle:classification2sets:classification:metadata:10:children:mir_hostingType
  MCR.OAIDataProvider.OAI2.Sets.hostingType.Classification=mir_hostingType
  MCR.OAIDataProvider.OAI2.Sets=%MCR.OAIDataProvider.OAI2.Sets%,hostingType

  # overwrite OAI set - add childre of the institutes                          #
  MCR.OAIDataProvider.OAI2.Sets.institute.URI=xslStyle:classification2sets:classification:metadata:10:children:mir_institutes

##############################################################################
# DOI                                                                        #
##############################################################################
  
  MCR.PI.MetadataService.MODSDOI.Prefix=10.48499
  MCR.PI.MetadataService.MODSDOI.Type=doi

  MCR.PI.Service.Datacite=org.mycore.pi.doi.MCRDOIService
  MCR.PI.Service.Datacite.Generator=DOIGenerator
  MCR.PI.Service.Datacite.MetadataService=MODSDOI
  MCR.PI.Service.Datacite.Username=
  MCR.PI.Service.Datacite.Password=
  MCR.PI.Service.Datacite.Transformer=datacite
  MCR.PI.Service.Datacite.UseTestServer=true
  MCR.PI.Service.Datacite.RegistrationPredicate=org.mycore.pi.condition.MCRPIPublishedPredicate
  MCR.PI.Service.Datacite.RegisterBaseURL=https://publikationen.fhb.fh-swf.de/

  MCR.PI.Generator.DOIGenerator=org.mycore.pi.MCRGenericPIGenerator
  MCR.PI.Generator.DOIGenerator.GeneralPattern=10.48499/FHSWF.$1$Count
  MCR.PI.Generator.DOIGenerator.Type=doi
  MCR.PI.Generator.DOIGenerator.XPath.1=concat(substring-after(//mods:mods/mods:name[@type='corporate' and contains(@authorityURI, 'mir_institutes')]/@valueURI,'#'),substring(".",1,string-length(//mods:mods/mods:name[@type='corporate' and contains(@authorityURI, 'mir_institutes')]/@valueURI)))

##############################################################################
# MIR OAS                                                                    #
##############################################################################
# show OAS Statistics in metadata view ('show', 'hide')
MIR.OAS=show
# URL of the graphprovider
MIR.OAS.GraphProviderURL=https://reposis-test.gbv.de/fh-swf/graphprovider/
MIR.OAS.Prefix=

##############################################################################
# Error Page                                                                 #
##############################################################################
# Set mcr_error properties in your mycore.properties.private to show OA error page without StackTrace
#  MCR.ContentTransformer.mcr_error.Stylesheet=xsl/errorPage.xsl,%MCR.LayoutTransformerFactory.Default.Stylesheets%

##############################################################################
# Editor                                                                     #
##############################################################################
# Customization of XEditor forms
MIR.EditorForms.CustomIncludes=%MIR.EditorForms.CustomIncludes%,xslStyle:editor/mir2xeditor:webapp:content/editor/editor-customization.xed
