#
# by Kathleen.Neumann@gbv.de
#
# created 2020-03-16
#

##############################################################################
#                                                                            #
# basic application configuration                                            #
#                                                                            #
##############################################################################

# name of project - FH Suedwestfahlen
  MCR.NameOfProject=fhswf
  MIR.projectid.default=fhswf

# supported languages
  MCR.Metadata.Languages=de,en

# SOLR-URL
  MCR.Solr.Core.main.Name=%MIR.projectid.default%_main
  MCR.Solr.Core.classification.Name=%MIR.projectid.default%_class

# Layout
  MIR.CustomLayout.JS=fhswf.js
  MIR.Layout.usermenu.realname.enabled=true

# this is a productive environment
  MIR.testEnvironment=false

# enable sass live time changes
  MCR.SASS.DeveloperMode = true

##############################################################################
#                                                                            #
# Generic mail configuration for MCRMailer                                   #
#                                                                            #
##############################################################################

# The server for outgoing mails
  MCR.Mail.Server=mailer.gbv.de
# The mail protocol
  MCR.Mail.Protocol=smtp
# The debug option
  MCR.Mail.Debug=false
# Encoding for the mail
  MCR.Mail.Encoding=UTF-8
# Number of send tries
  MCR.Mail.NumTries=1
# Editor Mail adresses for Messages add1@serv1,add2@serv2,...
  MCR.Mail.Address=
  MCR.mir-module.EditorMail=dabrowski.christian@fh-swf.de
  MCR.mir-module.MailSender=dabrowski.christian@fh-swf.de
  MCR.mir-module.NewUserMail=dabrowski.christian@fh-swf.de

##############################################################################
#                                                                            #
# OAI Data Provider                                                          #
#                                                                            #
##############################################################################

  MCR.OAIDataProvider.OAI2.RepositoryName=Publikationsserver der FH S\u00FCdwestfahlen
  MCR.OAIDataProvider.OAI2.RepositoryIdentifier=publikationen.fhb.fh-swf.de/
  MCR.OAIDataProvider.OAI2.AdminEmail=it-bib@fh-swf.de
  MCR.OAIDataProvider.OAI2.DescriptionURI.EPrints=webapp:oai/oai-eprints.xml
  MCR.OAIDataProvider.OAI2.DescriptionURI.Rights=webapp:oai/oai-rights.xml
  MCR.OAIDataProvider.OAI2.RecordSampleID=fhswf_mods_00000017

  # Metadata formats
  MCR.OAIDataProvider.OAI2.MetadataFormats=oai_dc,marc21,mods,epicur,xMetaDissPlus
 # MCR.OAIDataProvider.MetadataFormat.oai_datacite.Namespace=http://schema.datacite.org/oai/oai-1.0/
 # MCR.OAIDataProvider.MetadataFormat.oai_datacite.Schema=http://schema.datacite.org/oai/oai-1.0/oai_datacite.xsd
  MCR.OAIDataProvider.OAI2.MoveNamespaceDeclarationsToRoot=false

  MCR.ContentTransformer.oai-marc21.Class=org.mycore.common.content.transformer.MCRTransformerPipe
  MCR.ContentTransformer.oai-marc21.Steps=mods,mods2marcxml

  # xMetaDissPlus
  MCR.OAIDataProvider.MetadataFormat.xMetaDissPlus.Schema=http://files.dnb.de/standards/xmetadissplus/xmetadissplus.xsd
  MCR.OAIDataProvider.MetadataFormat.xMetaDissPlus.Namespace=http://www.d-nb.de/standards/xmetadissplus/
  # MCR.OAIDataProvider.OAI2.MapSetToQuery.xmetadissplus=mods.genre:dissertation AND derCount:[1 TO *] AND NOT(mods.type:video OR mods.type:research_data)
  MCR.OAIDataProvider.OAI2.Sets.xmetadissplus.URI=webapp:oai/set_xmetadissplus.xml
  MCR.OAIDataProvider.OAI2.Sets.xmetadissplus.Query=mods.genre:dissertation AND derCount:[1 TO *] AND NOT(mods.type:video OR mods.type:research_data)
  # If name, place and the address of the repository owner.
  MCR.OAIDataProvider.RepositoryPublisherName=Fachhochschule S\u00FCdwestfalen
  MCR.OAIDataProvider.RepositoryPublisherPlace=Iserlohn
  MCR.OAIDataProvider.RepositoryPublisherAddress=Fachhochschule Suedwestfalen, Baarstraße 6, 58636 Iserlohn

  # additional OAI Sets                                                        #
  MCR.OAIDataProvider.OAI2.Sets.hostingType.URI=xslStyle:classification2sets:classification:metadata:10:children:mir_hostingType
  MCR.OAIDataProvider.OAI2.Sets.hostingType.Classification=mir_hostingType
  MCR.OAIDataProvider.OAI2.Sets=%MCR.OAIDataProvider.OAI2.Sets%,hostingType

  # overwrite OAI set - add childre of the institutes                          #
  MCR.OAIDataProvider.OAI2.Sets.institute.URI=xslStyle:classification2sets:classification:metadata:10:children:mir_institutes

##############################################################################
# XMetaDissPlus
##############################################################################
  MIR.xMetaDissPlus.rights.rightsReserved2free=true

##############################################################################
# DOI                                                                        #
##############################################################################
  
  MCR.PI.MetadataService.MODSDOI.Prefix=10.48499
  MCR.PI.MetadataService.MODSDOI.Type=doi

  MCR.PI.Service.Datacite=org.mycore.pi.doi.MCRDOIService
  MCR.PI.Service.Datacite.Generator=DOIGenerator
  MCR.PI.Service.Datacite.MetadataService=MODSDOI
  MCR.PI.Service.Datacite.Username=
  MCR.PI.Service.Datacite.Password=
  MCR.PI.Service.Datacite.Transformer=datacite
  MCR.PI.Service.Datacite.UseTestServer=true
  MCR.PI.Service.Datacite.RegistrationPredicate=org.mycore.pi.condition.MCRPIPublishedPredicate
  MCR.PI.Service.Datacite.RegisterBaseURL=https://publikationen.fhb.fh-swf.de/

  MCR.PI.Generator.DOIGenerator=org.mycore.pi.MCRGenericPIGenerator
  MCR.PI.Generator.DOIGenerator.GeneralPattern=10.48499/FHSWF.$1$Count
  MCR.PI.Generator.DOIGenerator.Type=doi
  MCR.PI.Generator.DOIGenerator.XPath.1=concat(substring-after(//mods:mods/mods:name[@type='corporate' and contains(@authorityURI, 'mir_institutes')]/@valueURI,'#'),substring(".",1,string-length(//mods:mods/mods:name[@type='corporate' and contains(@authorityURI, 'mir_institutes')]/@valueURI)))

##############################################################################
# Error Page                                                                 #
##############################################################################
# Set mcr_error properties in your mycore.properties.private to show OA error page without StackTrace
#  MCR.ContentTransformer.mcr_error.Stylesheet=xsl/errorPage.xsl,%MCR.LayoutTransformerFactory.Default.Stylesheets%

##############################################################################
# Editor                                                                     #
##############################################################################
# Customization of XEditor forms

  MIR.EditorForms.CustomIncludes=%MIR.EditorForms.CustomIncludes%,xslStyle:editor/mir2xeditor:webapp:content/editor/editor-customization.xed
  
##############################################################################
# Enrichmentresolver
##############################################################################
  MCR.MODS.EnrichmentResolver.DataSources.import=PubMed CrossRef DataCite OADOI GBV ZDB JOP
  MCR.MODS.EnrichmentResolver.DefaultStopOnFirstResult=true
  MCR.MODS.EnrichmentResolver.DataSource.OADOI.doi.URI=xslStyle\:import/simplify-json-xml,import/oadoi2mods\:xslTransform\:json2xml\:https\://api.oadoi.org/v2/{1}?email\=dabrowski.christian@fh-swf.de
  MIR.OADOI.Mail.Address=dabrowski.christian@fh-swf.de
